<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 16:42:15 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/vu/contest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#addEntries-java.util.Vector-">addEntries(Vector&lt;ContestEntry&gt;)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Adds all the entries in the <tt>entries</tt> Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#addEntry-org.vu.contest.ContestEntry-">addEntry(ContestEntry)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Adds a new entry to the records.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/EntryComparator.html#compare-org.vu.contest.ContestEntry-org.vu.contest.ContestEntry-">compare(ContestEntry, ContestEntry)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/EntryComparator.html" title="class in org.vu.contest">EntryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest"><span class="typeNameLink">ContestEntry</span></a> - Class in <a href="org/vu/contest/package-summary.html">org.vu.contest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#ContestEntry--">ContestEntry()</a></span> - Constructor for class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#ContestEntry-java.lang.String-long-">ContestEntry(String, long)</a></span> - Constructor for class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest"><span class="typeNameLink">ContestEvaluation</span></a> - Interface in <a href="org/vu/contest/package-summary.html">org.vu.contest</a></dt>
<dd>
<div class="block">The interface that an evaluation class must implement.</div>
</dd>
<dt><a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest"><span class="typeNameLink">ContestRecords</span></a> - Class in <a href="org/vu/contest/package-summary.html">org.vu.contest</a></dt>
<dd>
<div class="block">This class is used to store the records of contest entries during the course of a contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#ContestRecords--">ContestRecords()</a></span> - Constructor for class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Creates a new <tt>ContestRecords</tt> object with empty record and time of last update to be 0.</div>
</dd>
<dt><a href="org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest"><span class="typeNameLink">ContestSubmission</span></a> - Interface in <a href="org/vu/contest/package-summary.html">org.vu.contest</a></dt>
<dd>
<div class="block">This interface must be implemented by any class to be submitted to the contest.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/vu/contest/EntryComparator.html" title="class in org.vu.contest"><span class="typeNameLink">EntryComparator</span></a> - Class in <a href="org/vu/contest/package-summary.html">org.vu.contest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/EntryComparator.html#EntryComparator-java.lang.String-">EntryComparator(String)</a></span> - Constructor for class org.vu.contest.<a href="org/vu/contest/EntryComparator.html" title="class in org.vu.contest">EntryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/EntryComparator.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/EntryComparator.html" title="class in org.vu.contest">EntryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEvaluation.html#evaluate-java.lang.Object-">evaluate(Object)</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest">ContestEvaluation</a></dt>
<dd>
<div class="block">Evaluates a result of the algorithm and returns its performance.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEvaluation.html#getData-java.lang.Object-">getData(Object)</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest">ContestEvaluation</a></dt>
<dd>
<div class="block">Returns data relevant to the evaluation problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/EntryComparator.html#getEvaluation--">getEvaluation()</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/EntryComparator.html" title="class in org.vu.contest">EntryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEvaluation.html#getFinalResult--">getFinalResult()</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest">ContestEvaluation</a></dt>
<dd>
<div class="block">Returns the overall performance of the algorithm run.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#getLastUpdate--">getLastUpdate()</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Returns the time of the last update.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#getPlayer--">getPlayer()</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEvaluation.html#getProperties--">getProperties()</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest">ContestEvaluation</a></dt>
<dd>
<div class="block">Returns the properties of the evaluation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#getRankings-java.lang.String-">getRankings(String)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Returns the current rankings for an evaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#getTime--">getTime()</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#loadRecord-java.lang.String-">loadRecord(String)</a></span> - Static method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Loads a <tt>ContestRecords</tt> object from a file.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/vu/contest/package-summary.html">org.vu.contest</a> - package org.vu.contest</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestSubmission.html#run--">run()</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest">ContestSubmission</a></dt>
<dd>
<div class="block">This method is called by the contest run system to run the implementing class.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestSubmission.html#setEvaluation-org.vu.contest.ContestEvaluation-">setEvaluation(ContestEvaluation)</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest">ContestSubmission</a></dt>
<dd>
<div class="block">This method passes the evaluation object that is used by the algorithm to test its results and register its performance with
 the contest system.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestEntry.html#setScore-java.lang.String-double-">setScore(String, double)</a></span> - Method in class org.vu.contest.<a href="org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestSubmission.html#setSeed-long-">setSeed(long)</a></span> - Method in interface org.vu.contest.<a href="org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest">ContestSubmission</a></dt>
<dd>
<div class="block">This method must be used to set the seed of any random process of the implementing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vu/contest/ContestRecords.html#storeRecord-org.vu.contest.ContestRecords-java.lang.String-">storeRecord(ContestRecords, String)</a></span> - Static method in class org.vu.contest.<a href="org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></dt>
<dd>
<div class="block">Stores a <tt>ContestRecrods</tt> object to a file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/vu/contest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
