<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 16:42:15 CEST 2015 -->
<title>ContestRecords</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContestRecords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/vu/contest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vu/contest/ContestRecords.html" target="_top">Frames</a></li>
<li><a href="ContestRecords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vu.contest</div>
<h2 title="Class ContestRecords" class="title">Class ContestRecords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vu.contest.ContestRecords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContestRecords</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>This class is used to store the records of contest entries during the course of a contest. It implements the
 <tt>Serializable</tt> interface, thus, objects of this class can be stored to and loaded from files.

 <p>A <tt>ContestRecords</tt> object maintains a Vector of objects of class <tt>ContestEntry</tt> for every
 player ID (<tt>String</tt>) encountered so far. It also keeps track of the time of the last update (i.e. the 
 timestamp of the last inserted entry).

 <p><b>ATTENTION:</b> It is assumed that entries are added in proper chronological order, i.e. if entry B is added
 after entry A then the timestamp of entry B should be equal to or greater than the timestamp of entry A. Similarly,
 when deriving current rankings with method <tt>getRankings</tt> the entry that was last added for each player is
 taken into account as is considered to be representing the last submission of the player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.vu.contest.ContestRecords">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#ContestRecords--">ContestRecords</a></span>()</code>
<div class="block">Creates a new <tt>ContestRecords</tt> object with empty record and time of last update to be 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#addEntries-java.util.Vector-">addEntries</a></span>(java.util.Vector&lt;<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Adds all the entries in the <tt>entries</tt> Vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#addEntry-org.vu.contest.ContestEntry-">addEntry</a></span>(<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&nbsp;entry)</code>
<div class="block">Adds a new entry to the records.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#getLastUpdate--">getLastUpdate</a></span>()</code>
<div class="block">Returns the time of the last update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#getRankings-java.lang.String-">getRankings</a></span>(java.lang.String&nbsp;evaluation)</code>
<div class="block">Returns the current rankings for an evaluation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#loadRecord-java.lang.String-">loadRecord</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a <tt>ContestRecords</tt> object from a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestRecords.html#storeRecord-org.vu.contest.ContestRecords-java.lang.String-">storeRecord</a></span>(<a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a>&nbsp;record,
           java.lang.String&nbsp;file)</code>
<div class="block">Stores a <tt>ContestRecrods</tt> object to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContestRecords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContestRecords</h4>
<pre>public&nbsp;ContestRecords()</pre>
<div class="block">Creates a new <tt>ContestRecords</tt> object with empty record and time of last update to be 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-org.vu.contest.ContestEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&nbsp;entry)</pre>
<div class="block">Adds a new entry to the records. The entry is added to the end of the Vector corresponding to the player
 ID in the entry argument. If that Vector does not exist (this is the first entry of this player ever
 added to this records object) a new Vector is created and associated to the player ID and the entry 
 added to it. The update time of this <tt>ContestRecords</tt> object is set to be equal to the timestamp
 of the argument <tt>entry</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to be added to the record.</dd>
</dl>
</li>
</ul>
<a name="addEntries-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;void&nbsp;addEntries(java.util.Vector&lt;<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Adds all the entries in the <tt>entries</tt> Vector. Each entry is added with the <tt>addEntry</tt> 
 method. The elements are added in the order found in the <tt>entries</tt> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - A Vector of objects of class <tt>ContestEntry</tt></dd>
</dl>
</li>
</ul>
<a name="getLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;long&nbsp;getLastUpdate()</pre>
<div class="block">Returns the time of the last update. This time is equal to the timestamp of
 the last entry added (see method <tt>addEntry</tt>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time (in seconds since 1/1/1970) of the last update of the records.</dd>
</dl>
</li>
</ul>
<a name="getRankings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankings</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest">ContestEntry</a>&gt;&nbsp;getRankings(java.lang.String&nbsp;evaluation)</pre>
<div class="block">Returns the current rankings for an evaluation. Rankings are calculated using the last added entry of each
 player (assuming it corresponds to the player's latest submission). Only player IDs found in the records
 (i.e. players that have made at least one submission) are included in the rankings. Comparisons between
 entries are performed using the <tt>EntryComparator</tt> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - A String representing an evaluation id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vector of <ContestEntry> objects. If a argument <tt>evaluation</tt> is a valid evaluation ID then elements are ranked in ascending order, i.e. the current winner is in the last, otherwise they are in random order.
 position of the vector.</dd>
</dl>
</li>
</ul>
<a name="storeRecord-org.vu.contest.ContestRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRecord</h4>
<pre>public static&nbsp;void&nbsp;storeRecord(<a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a>&nbsp;record,
                               java.lang.String&nbsp;file)
                        throws java.io.IOException,
                               java.io.FileNotFoundException</pre>
<div class="block">Stores a <tt>ContestRecrods</tt> object to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - The records object to be stored.</dd>
<dd><code>file</code> - The name of the file the record will be stored to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the file.</dd>
<dd><code>java.io.FileNotFoundException</code> - if the target file cannot be opened.</dd>
</dl>
</li>
</ul>
<a name="loadRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadRecord</h4>
<pre>public static&nbsp;<a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest">ContestRecords</a>&nbsp;loadRecord(java.lang.String&nbsp;file)
                                 throws java.io.InvalidObjectException,
                                        java.io.FileNotFoundException,
                                        java.io.IOException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Loads a <tt>ContestRecords</tt> object from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file the records object will be loaded from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>ContestRecords</tt> object loaded from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the file.</dd>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be opened.</dd>
<dd><code>java.io.InvalidObjectException</code> - if the file does not contain a valid <tt>ContestRecords</tt> object.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class of the object in file cannot be determined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/vu/contest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vu/contest/ContestEvaluation.html" title="interface in org.vu.contest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vu/contest/ContestSubmission.html" title="interface in org.vu.contest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vu/contest/ContestRecords.html" target="_top">Frames</a></li>
<li><a href="ContestRecords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
