<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Oct 09 16:42:15 CEST 2015 -->
<title>ContestEvaluation</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContestEvaluation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/vu/contest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vu/contest/ContestEvaluation.html" target="_top">Frames</a></li>
<li><a href="ContestEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vu.contest</div>
<h2 title="Interface ContestEvaluation" class="title">Interface ContestEvaluation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContestEvaluation</span></pre>
<div class="block"><p>The interface that an evaluation class must implement. This interface imposes a generic structure for an evaluation class whose 
 purpose is to allow a submitted algorithm to evaluate results and the contest run system to get the corresponding performance metrics. 
 The semantics of the methods' return values and arguments depend on the specific implementation of the interface.

 <p>Evaluation objects are instantiated by the contest main run loop
 and passed to algorithm objects of class <tt>ContestSubmission</tt>. Calling methods <tt>getProperties</tt>, <tt>getData</tt>
 and <tt>evaluate</tt> allow a player's algorithm to get information about the evaluation, to receive data and to evaluate its performance.

 <p>Method <tt>evaluate</tt> is to be used by the player's algorithm to guide its progress and register its performance with the contest
 system, while method <tt>getFinalResult</tt> is used by the contest run system to get an overall performance metric of the algorithm's run. 
 An evaluation class should keep track of the performance results it returns through the <tt>evaluate</tt> method and return an appropriate
 final result (best, average, etc) when method <tt>getFinalResult</tt> is called by the contest run system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestEvaluation.html#evaluate-java.lang.Object-">evaluate</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">Evaluates a result of the algorithm and returns its performance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestEvaluation.html#getData-java.lang.Object-">getData</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns data relevant to the evaluation problem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestEvaluation.html#getFinalResult--">getFinalResult</a></span>()</code>
<div class="block">Returns the overall performance of the algorithm run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/vu/contest/ContestEvaluation.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of the evaluation class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(java.lang.Object&nbsp;result)</pre>
<div class="block">Evaluates a result of the algorithm and returns its performance. This method must always have a meaningful implementation. 
 The exact meaning of "result" and "performance" depend on the type of contest and the implementation 
 of class implementing the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The algorithm result to be evaluated. Depending on the implementation, the semantics of the argument will differ and a specific subclass may be expected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object denoting the performance of the result or <tt>null</tt>. Depending on the implementation, the semantics of the return value will differ and a specific subclass may be returned.</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.Object&nbsp;getData(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns data relevant to the evaluation problem. This method can be used by evaluation classes implementing problems that need to 
 pass data to the solving algorithm. A key argument can be used to address specific data. Depending on the implementation the key may
 be used or not and the return value may vary between calls of the method or not. The exact meaning of "data" and "key" depend on the 
 type of contest and the implementation of class implementing the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An object specifying what exactly data to be returned. Depending on the implementation, the semantics of the argument will differ and a specific subclass may be expected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing relevant data or <tt>null</tt>. Depending on the implementation, the semantics of the return value will differ and a specific subclass may be returned.</dd>
</dl>
</li>
</ul>
<a name="getFinalResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalResult</h4>
<pre>double&nbsp;getFinalResult()</pre>
<div class="block">Returns the overall performance of the algorithm run. This method is called by the contest run system after a player's
 algorithm has finished its run. The returned value must correspond (or summarize) to the values returned by the <tt>evaluate</tt>
 method during the object's lifetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double determining the overall performance of the algorithm for this run.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns the properties of the evaluation class. The keys contained in the properties depend on the specific implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>Properties</tt> object or <tt>null</tt>, depending on the implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/vu/contest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vu/contest/ContestEntry.html" title="class in org.vu.contest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vu/contest/ContestRecords.html" title="class in org.vu.contest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vu/contest/ContestEvaluation.html" target="_top">Frames</a></li>
<li><a href="ContestEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
